{
  "type": "module",
  "name": "communication-app",
  "version": "0.1.0",
  "license": "ISC",
  "private": true,
  "main": "./src/server/index.ts",
  "contributors": [
    "Przemek Kaminski <przemyslaw.m.kaminski@gmail.com> (https://www.linkedin.com/in/przemekkaminski/)",
    "Adam Tomaszewski <adam.tomaszewski@hotmail.co.uk> (https://www.linkedin.com/in/adam-tomaszewski-9838a11bb/)"
  ],
  "dependencies": {
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "socket.io": "^4.1.2",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/express": "^4.17.12",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "scripts": {
    "start-server": "npm run build-server && node ./server-dist/index.js",
    "build-server": "cd src/server && tsc",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build && cd src/server && tsc"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "engines": {
    "node": "16.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
